pdus.avsc

[
  {
    "type": "record",
    "name": "Unsupported",
    "fields": [
      {
        "type": "string",
        "name": "name"
      },
      {
        "type": "bytes",
        "name": "data"
      }
    ]
  },
  {
    "type": "fixed",
    "name": "MacAddr",
    "size": 6
  },
  {
    "type": "record",
    "name": "Ethernet2",
    "fields": [
      {
        "type": "MacAddr",
        "name": "srcAddr"
      },
      {
        "type": "MacAddr",
        "name": "dstAddr"
      },
      {
        "type": "int",
        "name": "payloadType"
      },
      {
        "type": "bytes",
        "name": "data"
      }
    ]
  },
  {
    "type": "enum",
    "name": "Dot11Capability",
    "symbols": [
      "ESS",
      "IBSS",
      "CF_POLL",
      "CF_POLL_REQ",
      "PRIVACY",
      "SHORT_PREAMBLE",
      "PBCC",
      "CHANNEL_AGILITY",
      "SPECTRUM_MGMT",
      "QOS",
      "SST",
      "APSD",
      "RADIO_MEASUREMENT",
      "DSSS_OFDM",
      "DELAYED_BLOCK_ACK",
      "IMMEDIATE_BLOCK_ACK"
    ]
  },
  {
    "type": "record",
    "name": "Dot11Beacon",
    "fields": [
      {
        "type": "boolean",
        "name": "toDs"
      },
      {
        "type": "boolean",
        "name": "fromDs"
      },
      {
        "type": "boolean",
        "name": "moreFrag"
      },
      {
        "type": "boolean",
        "name": "wep"
      },
      {
        "type": "boolean",
        "name": "order"
      },
      {
        "type": "boolean",
        "name": "retry"
      },
      {
        "type": "boolean",
        "name": "powerMgmt"
      },
      {
        "type": "int",
        "name": "fragNum"
      },
      {
        "type": "int",
        "name": "seqNum"
      },
      {
        "type": "MacAddr",
        "name": "addr1"
      },
      {
        "type": "MacAddr",
        "name": "addr2"
      },
      {
        "type": "MacAddr",
        "name": "addr3"
      },
      {
        "type": "MacAddr",
        "name": "addr4"
      },
      {
        "type": "long",
        "name": "timestamp"
      },
      {
        "type": "long",
        "name": "interval"
      },
      {
        "type": {
          "type": "array",
          "items": "Dot11Capability"
        },
        "name": "capabilities"
      }
    ]
  },
  {
    "type": "enum",
    "name": "RadiotapChannelType",
    "symbols": [
      "TURBO",
      "CCK",
      "OFDM",
      "TWO_GZ",
      "FIVE_GZ",
      "PASSIVE",
      "DYN_CCK_OFDM",
      "GFSK"
    ]
  },
  {
    "type": "record",
    "name": "RadiotapChannel",
    "fields": [
      {
        "type": "int",
        "name": "freq"
      },
      {
        "type": "RadiotapChannelType",
        "name": "type"
      }
    ]
  },
  {
    "type": "enum",
    "name": "RadiotapFlag",
    "symbols": [
      "CFP",
      "PREAMBLE",
      "WEP",
      "FRAGMENTATION",
      "FCS",
      "PADDING",
      "FAILED_FCS",
      "SHORT_GI"
    ]
  },
  {
    "type": "record",
    "name": "Radiotap",
    "fields": [
      {
        "type": "long",
        "name": "tsft",
        "default": 0
      },
      {
        "type": {
          "type": "array",
          "items": "RadiotapFlag"
        },
        "name": "flags"
      },
      {
        "type": "int",
        "name": "rate",
        "default": 0
      },
      {
        "type": [
          "null",
          "RadiotapChannel"
        ],
        "name": "channel",
        "default": null
      },
      {
        "type": [
          "null",
          "Unsupported",
          "Dot11Beacon"
        ],
        "name": "pdu",
        "default": null
      }
    ]
  },
  {
    "type": "record",
    "name": "Pdu",
    "fields": [
      {
        "type": [
          "Unsupported",
          "Ethernet2",
          "Radiotap"
        ],
        "name": "pdu"
      }
    ]
  }
]
