etc/idls/Pdu.avsc

[
  {
    "doc": "MAC address",
    "type": "fixed",
    "name": "Addr",
    "size": 6,
    "namespace": "dot11"
  },
  {
    "type": "enum",
    "name": "Type",
    "symbols": [
      "MGMT",
      "CTRL",
      "DATA"
    ],
    "namespace": "dot11"
  },
  {
    "namespace": "dot11.mgmt",
    "type": "enum",
    "name": "Capability",
    "symbols": [
      "ESS",
      "IBSS",
      "CF_POLL",
      "CF_POLL_REQ",
      "PRIVACY",
      "SHORT_PREAMBLE",
      "PBCC",
      "CHANNEL_AGILITY",
      "SPECTRUM_MGMT",
      "QOS",
      "SST",
      "APSD",
      "RADIO_MEASUREMENT",
      "DSSS_OFDM",
      "DELAYED_BLOCK_ACK",
      "IMMEDIATE_BLOCK_ACK"
    ]
  },
  {
    "namespace": "dot11.mgmt",
    "type": "enum",
    "name": "Subtype",
    "symbols": [
      "BEACON"
    ]
  },
  {
    "namespace": "dot11.mgmt",
    "type": "record",
    "name": "Beacon",
    "fields": [
      {
        "type": "dot11.Type",
        "name": "type"
      },
      {
        "type": "Subtype",
        "name": "subtype"
      },
      {
        "type": "boolean",
        "name": "toDs"
      },
      {
        "type": "boolean",
        "name": "fromDs"
      },
      {
        "type": "boolean",
        "name": "moreFrag"
      },
      {
        "type": "boolean",
        "name": "wep"
      },
      {
        "type": "boolean",
        "name": "order"
      },
      {
        "type": "int",
        "name": "durationId"
      },
      {
        "type": "int",
        "name": "protocol"
      },
      {
        "type": "int",
        "name": "fragNum"
      },
      {
        "type": "int",
        "name": "seqNum"
      },
      {
        "type": "dot11.Addr",
        "name": "bssidAddr"
      },
      {
        "type": "long",
        "name": "timestamp"
      },
      {
        "type": "long",
        "name": "interval"
      },
      {
        "type": {
          "type": "array",
          "items": "Capability"
        },
        "name": "capabilities"
      }
    ]
  },
  {
    "namespace": "dot11.ctrl",
    "type": "record",
    "name": "Ack",
    "fields": [
      {
        "type": "dot11.Type",
        "name": "type"
      },
      {
        "type": "boolean",
        "name": "toDs"
      },
      {
        "type": "boolean",
        "name": "fromDs"
      },
      {
        "type": "boolean",
        "name": "moreFrag"
      },
      {
        "type": "boolean",
        "name": "wep"
      },
      {
        "type": "boolean",
        "name": "order"
      },
      {
        "type": "int",
        "name": "durationId"
      },
      {
        "type": "int",
        "name": "protocol"
      },
      {
        "type": "int",
        "name": "fragNum"
      },
      {
        "type": "int",
        "name": "seqNum"
      },
      {
        "type": "dot11.Addr",
        "name": "addr1"
      }
    ]
  },
  {
    "namespace": "dot11.data",
    "type": "enum",
    "name": "Subtype",
    "symbols": [
      "DATA",
      "CF_ACK",
      "CF_POLL",
      "CF_ACK_POLL",
      "NULL",
      "ACK",
      "POLL",
      "ACK_POLL",
      "QOS_DATA",
      "QOS_CF_ACK",
      "QOS_CF_POLL",
      "QOS_CF_ACK_POLL",
      "QOS_NULL"
    ]
  },
  {
    "namespace": "dot11.data",
    "type": "record",
    "name": "Data",
    "fields": [
      {
        "type": "dot11.Type",
        "name": "type"
      },
      {
        "type": "Subtype",
        "name": "subtype"
      },
      {
        "type": "boolean",
        "name": "toDs"
      },
      {
        "type": "boolean",
        "name": "fromDs"
      },
      {
        "type": "boolean",
        "name": "moreFrag"
      },
      {
        "type": "boolean",
        "name": "wep"
      },
      {
        "type": "boolean",
        "name": "order"
      },
      {
        "type": "int",
        "name": "durationId"
      },
      {
        "type": "int",
        "name": "protocol"
      },
      {
        "type": "int",
        "name": "fragNum"
      },
      {
        "type": "int",
        "name": "seqNum"
      },
      {
        "type": "dot11.Addr",
        "name": "srcAddr"
      },
      {
        "type": "dot11.Addr",
        "name": "dstAddr"
      },
      {
        "type": "dot11.Addr",
        "name": "bssidAddr"
      }
    ]
  },
  {
    "namespace": "dot11.data",
    "type": "record",
    "name": "QosData",
    "fields": [
      {
        "type": "dot11.Type",
        "name": "type"
      },
      {
        "type": "Subtype",
        "name": "subtype"
      },
      {
        "type": "boolean",
        "name": "toDs"
      },
      {
        "type": "boolean",
        "name": "fromDs"
      },
      {
        "type": "boolean",
        "name": "moreFrag"
      },
      {
        "type": "boolean",
        "name": "wep"
      },
      {
        "type": "boolean",
        "name": "order"
      },
      {
        "type": "int",
        "name": "durationId"
      },
      {
        "type": "int",
        "name": "protocol"
      },
      {
        "type": "int",
        "name": "fragNum"
      },
      {
        "type": "int",
        "name": "seqNum"
      },
      {
        "type": "dot11.Addr",
        "name": "srcAddr"
      },
      {
        "type": "dot11.Addr",
        "name": "dstAddr"
      },
      {
        "type": "dot11.Addr",
        "name": "bssidAddr"
      },
      {
        "type": "int",
        "name": "qosControl"
      }
    ]
  },
  {
    "type": "enum",
    "name": "ChannelType",
    "symbols": [
      "TURBO",
      "CCK",
      "OFDM",
      "TWO_GZ",
      "FIVE_GZ",
      "PASSIVE",
      "DYN_CCK_OFDM",
      "GFSK"
    ],
    "namespace": "radiotap"
  },
  {
    "type": "enum",
    "name": "PresentFlags",
    "symbols": [
      "TSTF",
      "FLAGS",
      "RATE",
      "CHANNEL",
      "FHSS",
      "DBM_SIGNAL",
      "DBM_NOISE",
      "LOCK_QUALITY",
      "TX_ATTENUATION",
      "DB_TX_ATTENUATION",
      "DBM_TX_ATTENUATION",
      "ANTENNA",
      "DB_SIGNAL",
      "DB_NOISE",
      "RX_FLAGS",
      "TX_FLAGS",
      "DATA_RETRIES",
      "CHANNEL_PLUS",
      "MCS"
    ],
    "namespace": "radiotap"
  },
  {
    "type": "record",
    "name": "Frame",
    "fields": [
      {
        "type": [
          "null",
          "long"
        ],
        "name": "tsft"
      },
      {
        "type": [
          "null",
          "int"
        ],
        "name": "rate"
      },
      {
        "type": [
          "null",
          "int"
        ],
        "name": "channelFreq"
      },
      {
        "type": [
          "null",
          "ChannelType"
        ],
        "name": "channelType"
      },
      {
        "type": [
          "null",
          "int"
        ],
        "name": "dbmSignal"
      },
      {
        "type": [
          "null",
          "int"
        ],
        "name": "dbmNoise"
      },
      {
        "type": [
          "null",
          "int"
        ],
        "name": "signalQuality"
      },
      {
        "type": [
          "null",
          "int"
        ],
        "name": "antenna"
      },
      {
        "type": [
          "dot11.data.Data",
          "dot11.data.QosData",
          "dot11.ctrl.Ack",
          "dot11.mgmt.Beacon"
        ],
        "name": "data"
      }
    ],
    "namespace": "radiotap"
  }
]
