etc/idls/Radiotap.avdl

/**
 * A radiotap header.
 *
 * http://libtins.github.io/docs/latest/d7/d0e/classTins_1_1RadioTap.html
 * http://www.radiotap.org/defined-fields/all
 *
 * TODO: Order fields such that the most important ones are towards the
 * beginning. (Perhaps putting the inner PDU before the headers even.)
 *
 */
@namespace("radiotap")
protocol Radiotap {

  enum RadiotapChannelType {
    TURBO, CCK, OFDM, TWO_GZ, FIVE_GZ, PASSIVE, DYN_CCK_OFDM, GFSK
  }

  record RadiotapChannel {
    int freq;
    RadiotapChannelType type;
  }

  enum RadiotapFlag {
    CFP,
    PREAMBLE,
    WEP,
    FRAGMENTATION,
    FCS,
    PADDING,
    FAILED_FCS,
    SHORT_GI
  }

  record Radiotap {
    long tsft = 0;
    array<RadiotapFlag> flags;
    int rate = 0;
    union {null, RadiotapChannel} channel = null;
    // union {
    //   dot11.data.Data,
    //   dot11.data.QosData,
    //   dot11.ctrl.Ack,
    //   dot11.mgmt.Beacon
    //   // TODO: Add more.
    // } data;
  }

}
