etc/idls/dot11/Common.avdl

import idl "../Common.avdl";

@namespace("dot11")
protocol Common {

  /**
   * Common header for all 802.11 frames.
   *
   * Includes everything but the first address field (to keep it at the same
   * level as the others).
   *
   */
  @namespace("")
  record dot11.Header {
    boolean toDs;
    boolean fromDs;
    boolean moreFrag;
    boolean retry;
    boolean powerMgmt;
    boolean wep;
    boolean order;
    int durationId;
    MacAddr addr1;
  }

  /**
   * Custom record for unsupported 802.11 frames.
   *
   * This lets us communicate a bit more information.
   *
   */
  record Unsupported {
    int type;
    int subtype;
  }

}
