etc/idls/dot11/Ctrl.avdl

import idl "../Common.avdl";
import idl "./Common.avdl";

@namespace("dot11.ctrl")
protocol Ctrl {

  record Ack {
    dot11.Header header;
  }

  record BlockAck {
    dot11.Header header;
    int barControl;
    int startSeq;
    int fragNum;
  }

  record BlockAckRequest {
    dot11.Header header;
    int barControl;
    int startSeq;
    int fragNum;
  }

  record CfEnd {
    dot11.Header header;
  }

  record EndCfAck {
    dot11.Header header;
  }

  record PsPoll {
    dot11.Header header;
  }

  record Rts {
    dot11.Header header;
  }

}
