etc/idls/dot11/Ctrl.avdl

import idl "../Common.avdl";
import idl "./Common.avdl";

// TODO: Find a better way to support all the very similar control frames.

@namespace("dot11.ctrl")
protocol Ctrl {

  record Ack {
    dot11.Header @inline(true) header;
  }

  record BlockAck {
    dot11.Header @inline(true) header;
    int barControl;
    int startSeq;
    int fragNum;
  }

  record BlockAckRequest {
    dot11.Header @inline(true) header;
    int barControl;
    int startSeq;
    int fragNum;
  }

  record CfEnd {
    dot11.Header @inline(true) header;
  }

  record EndCfAck {
    dot11.Header @inline(true) header;
  }

  record PsPoll {
    dot11.Header @inline(true) header;
  }

  record Rts {
    dot11.Header @inline(true) header;
  }

}
